h5py
joblib==1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib==3.3.4
pandas==1.1.5
partd==1.2.0
pytz==2021.3
scikit-learn==0.24.2
shap==0.39.0
tqdm==4.62.3
tsfresh==0.18.0
wildboar==1.0.10
tslearn
seaborn
scikit_optimize
mlrose
torchcam
tf_explain
opencv-python
captum
pyts
deprecated

[:python_version == '3.7']
dataclasses

[all]
h5py
joblib==1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib==3.3.4
pandas==1.1.5
partd==1.2.0
pytz==2021.3
scikit-learn==0.24.2
shap==0.39.0
tqdm==4.62.3
tsfresh==0.18.0
wildboar==1.0.10
tslearn
seaborn
scikit_optimize
mlrose
torchcam
tf_explain
opencv-python
captum
pyts
deprecated
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1

[dev]
h5py
joblib==1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib==3.3.4
pandas==1.1.5
partd==1.2.0
pytz==2021.3
scikit-learn==0.24.2
shap==0.39.0
tqdm==4.62.3
tsfresh==0.18.0
wildboar==1.0.10
tslearn
seaborn
scikit_optimize
mlrose
torchcam
tf_explain
opencv-python
captum
pyts
deprecated
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1

[docs]
flask==2.0.2
ipykernel==6.9.0
mike==0.5.3
mkdocs==1.2.3
mkdocs-awesome-pages-plugin==2.7.0
mkdocs-material==8.1.11
mkdocstrings==0.18.0
mkdocs-material-extensions
mkdocs-autorefs
ipython_genutils==0.1.0
mkdocs-jupyter==0.20.0
mkdocs-bibtex==2.8.1
nbconvert==6.4.2
numpydoc==1.2
spacy==3.2.2
jinja2==3.0.3

[tensorflow]
h5py
joblib==1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib==3.3.4
pandas==1.1.5
partd==1.2.0
pytz==2021.3
scikit-learn==0.24.2
shap==0.39.0
tqdm==4.62.3
tsfresh==0.18.0
wildboar==1.0.10
tslearn
seaborn
scikit_optimize
mlrose
torchcam
tf_explain
opencv-python
captum
pyts
deprecated
tensorflow

[test]
h5py
joblib==1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib==3.3.4
pandas==1.1.5
partd==1.2.0
pytz==2021.3
scikit-learn==0.24.2
shap==0.39.0
tqdm==4.62.3
tsfresh==0.18.0
wildboar==1.0.10
tslearn
seaborn
scikit_optimize
mlrose
torchcam
tf_explain
opencv-python
captum
pyts
deprecated
mypy>=0.761
pre-commit>=2.9.2
pytest>=4.5.0
pytest-cov>=2.6.1

[torch]
h5py
joblib==1.0.1
kaggle==1.5.12
lime==0.2.0.1
Markdown==3.3.4
matplotlib==3.3.4
pandas==1.1.5
partd==1.2.0
pytz==2021.3
scikit-learn==0.24.2
shap==0.39.0
tqdm==4.62.3
tsfresh==0.18.0
wildboar==1.0.10
tslearn
seaborn
scikit_optimize
mlrose
torchcam
tf_explain
opencv-python
captum
pyts
deprecated
torch
